<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Alwakil Islam</title>
  </head>
  <body>
  
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Alwakil Islam</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://facebook.com/alwakil.islam">Facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pic1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pic2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="pic3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<div class="jumbotron">
  <h4 class="display-4"><b>Welcome To My Website</b> </h4>
  <p class="lead">ржЖрж╕рж╛рж▓рж╛ржорзБ ржЖрж▓рж╛ржЗржХрзБржоред 
  ржЖржорж┐ ржорзЛржГ ржЖрж▓ ржУрзЯрж╛ржХрзАрж▓ ржЗрж╕рж▓рж╛ржоред
  рж╕ржЦрзЗрж░ ржХрж╛ржЬ ржмрж▓рждрзЗ ржЧрзЗрж▓рзЗ ржПржЗ ржЦрж╛ржирж┐ржХржЯрж╛ ржЧржмрзЗрж╖ржгрж╛редрждрж╛рж░ржЗ ржкрзНрж░рзЯрж╛рж╕рзЗ ржПржЗ рж╕рзНржЯрж╛ржЯрж┐ржХ ржУрзЯрзЗржмрж╕рж╛ржЗржЯ рждрзИрж░рж┐ред ржирж┐ржЬрзЗрж░ ржкрж░рж┐ржЪрзЯ рждрзБрж▓рзЗ ржзрж░рзЗржЫрж┐ ржПржЦрж╛ржирзЗред
  ржПржоржи рж╕рж╛ржорж╛ржирзНржп ржХрзНрж╖рзБржжрзНрж░ ржХрж╛ржЬ рж╣рзЯрждрзЛ ржЖржорж╛рзЯ ржЖрж░рзЛ рж╕рж╛ржоржирзЗ ржирж┐рзЯрзЗ ржпрж╛ржмрзЗред 
  "" ржЕржиржирзНржд ржЕрж╕рзАржо ржкржержпрж╛рждрзНрж░рж╛ ржорзЛрж░ ржЖржЫрж┐ ржХрзНрж╖ржирж┐ржХрзЗрж░ ржЕржнрж┐ржирзЯрзЗ ""</p>
  <hr class="my-4">
  <p><h4>I want to build a software company</h4></p>
  <p align="center">
  <p><h3>Assa soft corporation </h3></p>
  <a class="btn btn-primary btn-lg" href="https://assasofte.wordpress.com" role="button">Learn more</a>
</div>



<div class="card-deck">
  <div class="card">
    <img src="card1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title"><b>My Dream </b></h4>
      <p class="card-text">рж╕рзНржмржкрзНржи ржжрзЗржЦрж┐ ржПржЗ ржХрзНрж╖рзБржжрзНрж░ ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ ржХрзЗ ржирж┐рзЯрзЗред 
      ржирж┐рзЯрзЗ ржпрзЗрждрзЗ ржЪрж╛ржЗ ржЖржЗрж╕рж┐ржЯрж┐рж░ рж╕рж░рзНржмржЪрзНржЪ рж╢рж┐ржЦрж░рзЗред 
      ржпрзЗржи ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ржХрзЗ ржкрзГржерж┐ржмрзА ржоржбрзЗрж▓ рж╣рж┐рж╕рж╛ржмрзЗ ржжрзЗржЦрзЗред 
      рждрзИрж░рж┐ ржХрж░рждрзЗ ржЪрж╛ржЗ ржмрж╛ржВрж▓рж╛ржжрзЗрж╢рзЗрж░ ржкрзНрж░ржержо ржЕржкрж╛рж░рзЗржЯрж┐ржВ рж╕рж┐рж╕рзНржЯрзЗржорзЗ  Bangla OSред ржпрж╛ ржмрж╛ржВрж▓рж╛ржжрзЗрж╢ржХрзЗ ржмрж┐рж╢рзНржмрзЗрж░ ржжрж░ржмрж╛рж░рзЗ рждрзБрж▓рзЗ ржзрж░рзЗред ржЧрзБржЧрж▓рзЗржУ ржЯрзНрж░рж╛ржЗ ржХрж░рж╛рж░ рж╕рзНржмржкрзНржи ржЖржЫрзЗред ржЬрж╛ржирж┐ ржирж╛ ржПржЗ рж╕рзНржмржкрзНржи ржХрждржЯрзБржХрзБ ржкрзВрж░ржи рж╣ржмрзЗ ржирж╛ржХрж┐ ржЕржкрзВрж░рзНржгрждрж╛ рж░ржмрзЗ</p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img src="card2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title"><b>Friend </b></h4>
      <p class="card-text">ржмржирзНржзрзБ ржЫрж╛рзЬрж╛ ржХрж┐ ржерж╛ржХрж╛ ржпрж╛рзЯред рждрзЛрж░рж╛ ржЫрж┐рж▓рж┐ рждрзЛрж░рж╛ ржЖржЫрж┐рж╕ ржЖрж░ рждрзЛрж░рж╛ржЗ ржерж╛ржХржмрж┐ред рждрзЛржжрзЗрж░ рж╕рж╛ржерзЗ ржХрж╛ржЯрж╛ржирзЛ ржорзБрж╣рзБрж░рзНржд ржЧрзБрж▓рзЛ ржЖржЬрзЛ ржнрж╛рж╕рзЗ ржЪрзЛржЦрзЗрж░ рж╕рж╛ржоржирзЗред рждрзЛржжрзЗрж░ ржнрзБрж▓ржм ржирж╛ЁЯТЦЁЯТЦЁЯТЦЁЯТЦЁЯТЦЁЯТЦЁЯТЦЁЯТЦЁЯТЪ</p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
  <div class="card">
    <img src="card.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title"><b>My Design </b></h4>
      <p class="card-text">ржбрж┐ржЬрж╛ржЗржи ржХрж░рж╛ рждрзЛ ржЖржорж╛рж░ ржирзЗрж╢рж╛ред ржпржжрж┐ржУ ржЬрзНржЮрж╛ржирзЗрж░ ржкрж░рж┐рж╕рзАржорж╛ ржЕрж▓рзНржк рждрж╛рж░ржкрж░ржУ ржЖржорж┐ ржЪрзЗрж╕рзНржЯрж╛рзЯ ржЖржЫрж┐ ржнрж╛рж▓рзЛ ржХрж┐ржЫрзБ ржХрж░рж╛рж░ред ржЬрж╛ржирж┐ ржЖржорж┐ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ ржкрж╛рж░ржм ЁЯТ╗ЁЯТ╗ЁЯТ╗ЁЯТ╗ЁЯТ╗ЁЯТ╗ЁЯТ╗ЁЯТ╗ .</p>
      <p class="card-text"><small class="text-muted"></small></p>
    </div>
  </div>
</div>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 12px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 17px;
  text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
</style>
</head>
<body>

<p><h4><b>My Favourite list:</b></h4></p>

<div id="London" class="tabcontent">
  <h1>Sport</h1>
  <p>I like to play тЪ╜football. Its my passion тЪ╜</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Teacher</h1>
  <p>Md Alom miha, Dr.Fahad Hossain, SRM Rasel Sarker, Md Manik </p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h1>Food</h1>
  <p>like to eat Meat Carry .</p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>Work</h1>	
  <p> like to invention and learn new thing</p>
</div>

<button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">Sport</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">Teachers </button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Food</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Work</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 



<a align="center">
<h2><b>My Educational Qualification</b></h2>




<table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">Sl no</th>
      <th scope="col">Exam</th>
      <th scope="col">Result </th>
      <th scope="col">Board</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>PSC</td>
      <td>5.00</td>
      <td>Dinajpur </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>JSC</td>
      <td>5.00</td>
      <td>Dinajpur </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>SSC</td>
      <td>---</td>
      <td>Dinajpur </td>
    </tr>
  </tbody>
</table>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="gal1.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gal2.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gal3.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="gal4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>












<div class="alert alert-success" role="alert">
  <h4 class="alert-heading"> Thanks For visiting</h4>
  <p>ржирж╛ржЗ ржХрж╛ржЬ рждрзЛ ржЦржЗ ржнрж╛ржЬред  ржПржоржи ржнрж╛ржмржирж╛ ржирж┐рзЯрзЗржЗ рждрзИрж░рж┐ред ржЬрж╛ржирж┐ рждрждржЯрж╛ ржнрж╛рж▓рзЛ рж╣рзЯ ржирж┐ рждрж╛рж░ржкрж░ржУ ржкрж░ржмрж░рзНрждрзАрждрзЗ ржнрж╛рж▓рзЛ ржХрж░рж╛рж░ ржЪрзЗрж╕рзНржЯрж╛ ржХрж░ржмред ржжрзЛрзЯрж╛ ржХрж░ржмрзЗржи ЁЯШС</p>
  <hr>
  <p class="mb-0">
  
  

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
<p align="center">
<h2>Contact with me by My Social Media</h2>
<p align="center">

<!-- Add font awesome icons -->
<a href="https://facebook.com/alwakil.islam" class="fa fa-facebook"></a>
<a href="https://twitter.com/IslamAlwakil" class="fa fa-twitter"></a>

<a href="https://bd.linkedin.com/in/md-alwakil-islam-802725173" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-github"></a>

</body>
</html> 


  </p>
</div>









  
    <h1> </h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>